Cookalong/App.xaml

<Application x:Class="Cookalong.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cookalong"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="RecipeMenu.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="WindowBackground" Color="#FFFAFBFC"/>
        <SolidColorBrush x:Key="Colour2" Color="#FF6800FF"/>
        <SolidColorBrush x:Key="Colour3" Color="#FF00FFDA"/>
        <SolidColorBrush x:Key="PopupOverlay" Color="#ca000000"/>
        <SolidColorBrush x:Key="TextColour" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SelectedColour" Color="#FFA611A7"/>
        <SolidColorBrush x:Key="ConfirmedColour" Color="#3BC14A"/>
        <SolidColorBrush x:Key="CancelledColour" Color="#C13B4A"/>

        <Color x:Key="GradientStart" R="50" G="14" B="66" A="255"/>
        <Color x:Key="GradientStartAlpha" R="50" G="14" B="66" A="100"/>
        <Color x:Key="GradientMid" R="39" G="22" B="109" A="255"/>
        <Color x:Key="GradientEnd" R="14" G="91" B="158" A="255"/>
        <Color x:Key="GradientEndAlpha" R="14" G="91" B="158" A="150"/>

        <SolidColorBrush x:Key="ButtonColour" Color="{StaticResource GradientEnd}"/>
        <SolidColorBrush x:Key="SearchColour" Color="{StaticResource GradientEnd}"/>
        <SolidColorBrush x:Key="SearchFill" Color="{StaticResource GradientEndAlpha}"/>

        <LinearGradientBrush x:Key="GradientBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0A0E3D" Offset="1"/>
            <GradientStop Color="#FF249EA3" Offset="0"/>
            <GradientStop Color="#FF27166D" Offset="0.34"/>
            <GradientStop Color="#FF25648C"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientBackgroundSimple" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource GradientStart}" Offset="1"/>
            <GradientStop Color="{StaticResource GradientMid}" Offset="0.5"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ControlColour" Color="#343434"/>
        <SolidColorBrush x:Key="ControlFillColour" Color="#AE454545"/>
        <SolidColorBrush x:Key="AlternateTextColour" Color="#232323"/>
        <SolidColorBrush x:Key="DietaryIconColour" Color="{StaticResource GradientMid}"/>

        <!-- Recipe Display Buttons -->
        <SolidColorBrush x:Key="RecipeHoverEnter" Color="{StaticResource GradientMid}"/>
        <SolidColorBrush x:Key="RecipeHoverLeave" Color="{StaticResource GradientEnd}"/>

        <!-- Popup controls -->
        <SolidColorBrush x:Key="TopBarColour" Color="#5675ea"/>
        
        <!-- Buttons -->
        <SolidColorBrush x:Key="ButtonHighlight" Color="#22FFFFFF"/>
        <SolidColorBrush x:Key="ButtonDefault" Color="#4598EA"/>
        <SolidColorBrush x:Key="ButtonCancel" Color="#FF595E"/>
        <SolidColorBrush x:Key="ButtonConfirm" Color="#FF32AB3F"/>

        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10" Height="Auto"  Background="White" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="{StaticResource Colour3}" />
            <Setter Property="Background" Value="{StaticResource Colour3}" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="18" Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{StaticResource Colour3}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{StaticResource Colour3}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{StaticResource Colour3}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <FontFamily x:Key="Roboto Thin">pack://application:,,,/Fonts/#Roboto Light</FontFamily>

        <GridLength x:Key="RecipeHeight">300</GridLength>
        <GridLength x:Key="RecipeHeightD2">180</GridLength>
        <GridLength x:Key="RecipeWidth">210</GridLength>
        <GridLength x:Key="IngredientWidth">275</GridLength>
        <GridLength x:Key="IngredientHeight">90</GridLength>
        
        <sys:Double x:Key="RecipeHeightD">290</sys:Double>
        <sys:Double x:Key="RecipeWidthD">200</sys:Double>

    </Application.Resources>
</Application>
