Cookalong/Windows/IngredientChecklist.xaml

<Window x:Class="Cookalong.IngredientChecklist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookalong"
        mc:Ignorable="d"
        FontFamily="{StaticResource Roboto Thin}"
        Title="IngredientChecklist" Height="450" Width="800" WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    
    <Window.Resources>
        <Storyboard x:Key="storyFire">
            <ColorAnimation From="#AEDA6913" To="#55DA6913" Duration="0:0:2.5" AutoReverse="True" Storyboard.TargetName="animatedBG" Storyboard.TargetProperty="Background.GradientStops[1].Color" BeginTime="0:0:0" RepeatBehavior="Forever"  />
        </Storyboard>
    </Window.Resources>

    <Grid Name="animatedBG">

        <Grid.Background>
            <RadialGradientBrush RadiusX="1" RadiusY="1">
                <GradientStop Color="#FF0A0E3D" Offset="1"/>
                <GradientStop Color="#FF249EA3" Offset="0"/>
                <GradientStop Color="#FF27166D" Offset="0.34"/>
                <GradientStop Color="#FF25648C"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="1" To="5" Duration="0:0:10" AutoReverse="True" Storyboard.TargetName="animatedBG" Storyboard.TargetProperty="Background.RadiusX" BeginTime="0:0:0" RepeatBehavior="Forever"  />
                        <DoubleAnimation From="1" To="5" Duration="0:0:10" AutoReverse="True" Storyboard.TargetName="animatedBG" Storyboard.TargetProperty="Background.RadiusY" BeginTime="0:0:0" RepeatBehavior="Forever"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Ingredient Checklist:" Foreground="White" HorizontalAlignment="Center" Margin="10, 20, 10, 2" FontSize="24" FontWeight="Bold"/>
        <Label Content="Press SPACE once you have the selected ingredient ready" Foreground="#eaeaea" HorizontalAlignment="Center" Margin="5, 2, 5, 10" FontSize="12" FontWeight="Bold" Grid.Row="1"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" IsTabStop="False" FocusVisualStyle="{x:Null}" MaxWidth="1200">
            <Grid Name="grdIngredients">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="{StaticResource IngredientWidth}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="{StaticResource IngredientHeight}"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        
        <TextBlock Name="lblContinue" Grid.Row="100" Foreground="White" Text="Press SPACE when the ingredient is ready" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Margin="5, 20" />

    </Grid>
</Window>
