Cookalong/Windows/RecipeMenu.xaml

<Window x:Class="Cookalong.RecipeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookalong.Controls" FontFamily="{StaticResource Roboto Thin}"
        mc:Ignorable="d"
        Title="Recipe Menu" Height="750" Width="1100" Background="{StaticResource WindowBackground}" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="None" WindowState="Maximized">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="10" Background="{StaticResource GradientBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image Source="/Images/Logo.png" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5"  RenderOptions.BitmapScalingMode="HighQuality" />

            <Grid Height="35" Grid.Row="100" MouseLeftButtonDown="cmdExit_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/Images/Exit.png" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Label Grid.Column="1" Content="Exit" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="0"/>
            </Grid>

        <StackPanel Grid.Row="1" Margin="0, 2" Height="Auto" VerticalAlignment="Top">
            <local:LHS_Option x:Name="lhsRecipes"/>
            <local:LHS_Option x:Name="lhsData"/>
        </StackPanel>

        </Grid>
        
        <Grid Name="popupHolder" Grid.ColumnSpan="100" Grid.RowSpan="100" Panel.ZIndex="1000"/>

        <Grid Name="grdContent" Grid.Column="1" Grid.RowSpan="10" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:Input_Button x:Name="cmdNewRecipe" Margin="5" Grid.Column="0" MouseLeftButtonDown="cmdNewRecipe_MouseLeftButtonDown"/>
                <Border Grid.Column="1" Width="200" BorderThickness="3" CornerRadius="20" BorderBrush="{StaticResource SearchColour}" Margin="5" Background="{StaticResource SearchFill}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="5" Source="/Images/Search.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBox Name="txtFilter" Grid.Column="1" MaxLength="15" FontSize="14" CaretBrush="White" BorderThickness="0" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" TextChanged="txtFilter_TextChanged" KeyboardNavigation.TabNavigation="None"/>
                    </Grid>
                </Border>
                <local:Input_Checkbox x:Name="chkVegetarian" Grid.Column="2" VerticalAlignment="Center"/>
                <local:Input_Checkbox x:Name="chkVegan" Grid.Column="3" VerticalAlignment="Center"/>
                <local:Input_Checkbox x:Name="chkDairy" Grid.Column="4" VerticalAlignment="Center"/>
                <local:Input_Checkbox x:Name="chkGluten" Grid.Column="5" VerticalAlignment="Center"/>
            </Grid>

            <Label Name="lblNoRecipes" Grid.Column="1" Grid.Row="1" Content="No recipes to display" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Visibility="Collapsed" Foreground="{StaticResource GradientBackgroundSimple}"/>
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" IsTabStop="False" FocusVisualStyle="{x:Null}">
                <Grid Name="grdRecipes">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="{StaticResource RecipeWidth}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="{StaticResource RecipeHeight}" MaxHeight="350"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>

            <Grid Name="grdBackups" Grid.ColumnSpan="100" Grid.RowSpan="100" Visibility="Collapsed" Margin="-5" Background="{StaticResource GradientBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Restore previous data" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <StackPanel Name="stckBackups" Grid.Row="1" Background="#11000000"/>
                </Grid>
            </Grid>

        </Grid>

        <local:ErrorMessage x:Name="ErrorPopup" Grid.ColumnSpan="1000" Grid.RowSpan="1000" Panel.ZIndex="1001" Visibility="Collapsed"/>
    </Grid>
</Window>
