Cookalong/Windows/TimedWalkthrough.xaml

<Window x:Class="Cookalong.Windows.TimedWalkthrough"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookalong.Controls"
        mc:Ignorable="d" FontFamily="{StaticResource Roboto Thin}"
        Title="DisplayWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="storyFire">
            <ColorAnimation From="#AEDA6913" To="#55DA6913" Duration="0:0:2.5" AutoReverse="True" Storyboard.TargetName="FireGrid" Storyboard.TargetProperty="Background.GradientStops[1].Color" BeginTime="0:0:0" RepeatBehavior="Forever"  />
        </Storyboard>
    </Window.Resources>

    <Grid Name="GradBorder">
        <Grid.Background>
            <RadialGradientBrush RadiusX="1" RadiusY="1">
                <GradientStop Color="#FF0A0E3D" Offset="1"/>
                <GradientStop Color="#FF249EA3" Offset="0"/>
                <GradientStop Color="#FF27166D" Offset="0.34"/>
                <GradientStop Color="#FF25648C"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="1" To="2" Duration="0:0:7" AutoReverse="True" Storyboard.TargetName="GradBorder" Storyboard.TargetProperty="Background.RadiusX" BeginTime="0:0:0" RepeatBehavior="Forever"  />
                        <DoubleAnimation From="1" To="2" Duration="0:0:7" AutoReverse="True" Storyboard.TargetName="GradBorder" Storyboard.TargetProperty="Background.RadiusY" BeginTime="0:0:0" RepeatBehavior="Forever"  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center" Margin="5" Source="/Images/Logo.png" Grid.ColumnSpan="10" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Grid Name="grdActiveSteps" Margin="5" Grid.Row="1"/>

        <Grid Grid.Column="100" Grid.Row="1">
            <StackPanel Name="stckPrevious" VerticalAlignment="Top" Margin="0" />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="100">
            <Grid Name="progressGrid" Height="5" Margin="5, 0">
                <Border Name="grdProgressBG" CornerRadius="3" Background="{StaticResource PopupOverlay}"/>
                <Border Name="grdProgress" CornerRadius="3" Background="{StaticResource ButtonColour}" HorizontalAlignment="Left" Width="0"/>
            </Grid>
            <Border Name="progressCircle" CornerRadius="100" Background="White" HorizontalAlignment="Left" Margin="-5, 0, 0, 0" Width="10" Height="10"/>
        </Grid>

        <Grid Grid.ColumnSpan="100" Grid.Row="100">
            <Label Name="lblTime" Content="00:00" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 2"/>
            <Label Name="lblTimeTotal" Content="00:00" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 2"/>
        </Grid>

        <local:StepWarning x:Name="WarningMessage" Grid.RowSpan="100"/>

    </Grid>
</Window>
