Cookalong/Controls/PopupWindows/Popup_Timing.xaml

<UserControl x:Class="Cookalong.Controls.PopupWindows.Popup_Timing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookalong.Controls"
             FontFamily="{StaticResource Roboto Thin}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource PopupOverlay}" Grid.ColumnSpan="1000" Grid.RowSpan="1000">
    <Border CornerRadius="8" Margin="40" MaxWidth="600" MaxHeight="170" Background="{StaticResource WindowBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="8, 8, 0, 0" Background="{StaticResource ButtonColour}">
                <Label Name="lblTitle" Margin="10, 0" Content="Specify Time" Foreground="{StaticResource TextColour}" FontSize="14" VerticalContentAlignment="Center"/>
            </Border>

            <Grid Grid.Row="1" Height="50" VerticalAlignment="Top" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:Input_Numeric x:Name="inpNumeric" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Grid.Column="1" Content="minutes" FontSize="16" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:Input_Button x:Name="cmdCancel" Grid.Column="0" HorizontalAlignment="Stretch" MouseDown="cmdCancel_MouseDown" Margin="5"/>
                <local:Input_Button x:Name="cmdConfirm" HorizontalAlignment="Stretch" Grid.Column="1" MouseDown="cmdConfirm_MouseDown" Margin="5"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
