Cookalong/Controls/PopupWindows/Popup_Ingredient.xaml

<UserControl x:Class="Cookalong.Controls.PopupWindows.Popup_Ingredient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookalong.Controls" FontFamily="Segoe UI"
             mc:Ignorable="d" PreviewMouseWheel="UserControl_PreviewMouseWheel"
             d:DesignHeight="500" d:DesignWidth="800" Background="{StaticResource PopupOverlay}" Grid.ColumnSpan="1000" Grid.RowSpan="1000">
    <Border CornerRadius="8" Margin="40" MaxWidth="600" MaxHeight="450" Background="{StaticResource WindowBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="8, 8, 0, 0" Background="{StaticResource ButtonColour}">
                <Label Margin="10, 0" Name="lblTitle"  Content="Edit Ingredient" Foreground="{StaticResource TextColour}" FontSize="14" VerticalContentAlignment="Center"/>
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel>
                    <Label Name="lblNameTitle" Content="Name:" Foreground="{StaticResource GradientBackground}" FontSize="14" VerticalContentAlignment="Center" Margin="10, 2, 10, 0"/>
                    <Border BorderThickness="3" CornerRadius="20" BorderBrush="{StaticResource SearchColour}" Margin="10, 2, 10, 0" HorizontalAlignment="Stretch" Height="40" Background="{StaticResource SearchFill}">
                        <TextBox Name="txtName" MaxLength="30" VerticalContentAlignment="Center" MaxLines="1" AcceptsReturn="False" AcceptsTab="False" FontSize="14" CaretBrush="White" BorderThickness="0" Background="{x:Null}" Foreground="White" Margin="10,2,10,2" KeyboardNavigation.TabNavigation="None" PreviewTextInput="txtName_PreviewTextInput" PreviewKeyDown="txtName_PreviewKeyDown"/>
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <Label Name="lblMeasurementTitle" Content="Measurement:" Foreground="{StaticResource GradientBackground}" FontSize="14" VerticalContentAlignment="Center" Margin="10, 2, 10, 0"/>
                            <ComboBox Name="cmbType" BorderThickness="0" Margin="5" SelectedIndex="0" HorizontalAlignment="Stretch"/>
                            <Label Name="lblQuantity" Content="Quantity:" Foreground="{StaticResource GradientBackground}" FontSize="14" VerticalContentAlignment="Center" Margin="10, 2, 10, 0"/>
                            <local:Input_Numeric x:Name="inpValue" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <Label Name="lblCalories" Content="Calories:" Foreground="{StaticResource GradientBackground}" FontSize="14" VerticalContentAlignment="Center" Margin="10, 2, 10, 0"/>
                            <local:Input_Checkbox x:Name="chkCalories" HorizontalAlignment="Left"/>
                            <local:Input_Numeric x:Name="inpCalories" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Grid>

                    <Label Name="lblIcon" Content="Icon:" Foreground="{StaticResource GradientBackground}" FontSize="14" VerticalContentAlignment="Center" Margin="10, 2, 10, 0"/>
                    <ScrollViewer Margin="0, 10" x:Name="scrllIcons" MinHeight="10" HorizontalScrollBarVisibility="Auto" Background="#07000000" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Name="stckImages" Orientation="Horizontal"/>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:Input_Button x:Name="cmdCancel" Width="200" Grid.Column="0" HorizontalAlignment="Right" MouseDown="cmdCancel_MouseDown" Margin="5"/>
                <local:Input_Button x:Name="cmdConfirm" Width="200" HorizontalAlignment="Left" Grid.Column="1" MouseDown="cmdConfirm_MouseDown" Margin="5"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
