Cookalong/Controls/PopupWindows/Popup_Recipe.xaml

<UserControl x:Class="Cookalong.Controls.PopupWindows.Popup_Recipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookalong.Controls"
             mc:Ignorable="d"
             FontFamily="{StaticResource Roboto Thin}"
             d:DesignHeight="600" d:DesignWidth="1000" Background="{StaticResource PopupOverlay}">
    <Grid Name="grdOverall" Background="{StaticResource GradientBackgroundSimple}" Opacity="0.985">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Image Name="imgBackground" Grid.RowSpan="1000" Grid.ColumnSpan="1000" RenderOptions.BitmapScalingMode="HighQuality" Source="/Controls/PopupWindows/277452207_676165290496427_61168329148826133_n.jpg" Stretch="UniformToFill" Opacity="0.07"/>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtRecipeName" Text="Recipe Name" Grid.Row="0" Margin="10, 10, 10, 5" Foreground="{StaticResource TextColour}" FontSize="40" FontWeight="Bold" />
            <TextBlock Name="txtMethodHeader" Text="Method:" Grid.Row="1" Margin="10, 2" Foreground="{StaticResource TextColour}" FontSize="16" FontWeight="Light" />
            <Label Margin="10, 0, 10, 5" Background="#77FFFFFF" Grid.Row="2" Height="2"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10, 0" Grid.Row="3">
                <StackPanel Name="stckMethod"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="10, 0" Background="#77FFFFFF" Grid.Row="2"/>
            <TextBlock Name="txtIngredientHeader" Grid.Row="1" Text="Ingredients:" Margin="15, 5" Foreground="{StaticResource TextColour}" FontSize="16" FontWeight="Light"/>
            <StackPanel Name="stckIngredients" Margin="0, 20, 0, 0" Grid.Row="3"/>
        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Image Name="imgRecipe" Source="/Images/recipeImage.png" RenderOptions.BitmapScalingMode="HighQuality" Height="200" Width="200" Stretch="UniformToFill" />
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <local:CustomIcon x:Name="iconServings" Grid.Column="0" Grid.Row="0"/>
                    <local:CustomIcon x:Name="iconTiming" Grid.Column="0" Grid.Row="1"/>
                    <local:CustomIcon x:Name="iconCalories" Grid.Column="0" Grid.Row="2"/>

                    <TextBlock Name="txtServings" Grid.Column="1" Grid.Row="0" Margin="2" Text="000" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                    <TextBlock Name="txtTiming" Grid.Column="1" Grid.Row="1" Margin="2" Text="000" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                    <TextBlock Name="txtCalories" Grid.Column="1" Grid.Row="2" Margin="2" Text="000" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                </Grid>

                <Grid Grid.Row="2" Height="40" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Name="imgVegetarian" Grid.Column="1" Width="30" Background="{StaticResource SearchColour}" CornerRadius="200" Margin="5">
                        <Image Source="/Images/Vegetarian.png" />
                    </Border>
                    <Border Name="imgVegan" Width="30" Background="{StaticResource SearchColour}" CornerRadius="200" Margin="5" Grid.Column="2">
                        <Image Source="/Images/Vegan.png" />
                    </Border>
                    <Border Name="imgGluten" Width="30" Background="{StaticResource SearchColour}" CornerRadius="200" Margin="5" Grid.Column="3">
                        <Image Source="/Images/Gluten.png" />
                    </Border>
                    <Border Name="imgDairy" Width="30" Background="{StaticResource SearchColour}" CornerRadius="200" Margin="5" Grid.Column="4">
                        <Image Source="/Images/Dairy.png" />
                    </Border>
                </Grid>
                <local:Input_Button x:Name="cmdEdit" Width="120" Height="40" MouseLeftButtonDown="cmdEdit_MouseLeftButtonDown" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
                <local:Input_Button x:Name="cmdWalkthrough" Width="120" Height="40" MouseLeftButtonDown="cmdWalkthrough_MouseLeftButtonDown" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
            </StackPanel>


            <local:Input_Button x:Name="cmdClose" Width="125" Height="40" MouseLeftButtonDown="cmdClose_MouseLeftButtonDown" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Row="1"/>

        </Grid>

    </Grid>
</UserControl>
