Cookalong/Controls/PopupWindows/Popup_Message.xaml

<UserControl x:Class="Cookalong.Controls.PopupWindows.Popup_Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookalong.Controls"
             FontFamily="{StaticResource Roboto Thin}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource PopupOverlay}" Grid.ColumnSpan="1000" Grid.RowSpan="1000">
    <Border CornerRadius="8" Margin="40" MaxWidth="600" MaxHeight="250" Background="{StaticResource WindowBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="8, 8, 0, 0" Background="{StaticResource ButtonColour}">
                <Label Margin="10, 0" Name="lblTitle"  Content="Please Confirm" Foreground="{StaticResource TextColour}" FontSize="14" VerticalContentAlignment="Center"/>
            </Border>

            <TextBlock Name="lblMessage" Margin="10" Text="Please Confirm you'd like to do what you are doing" Foreground="{StaticResource GradientBackground}" Grid.Row="1" FontSize="16" TextWrapping="Wrap"/>

            <local:Input_Button x:Name="cmdOkay" Grid.Column="0" Margin="5" MaxWidth="250" Grid.Row="100" MouseLeftButtonDown="cmdOkay_MouseLeftButtonDown"/>
        </Grid>
    </Border>
</UserControl>
