Cookalong/Controls/PopupWindows/Popup_NewRecipe.xaml

<UserControl x:Class="Cookalong.Controls.PopupWindows.Popup_NewRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookalong.Controls"
             mc:Ignorable="d" FontSize="14" Foreground="White"
             FontFamily="{StaticResource Roboto Thin}"
             d:DesignHeight="1200" d:DesignWidth="1800">
    <Grid Name="grdOverall" Margin="0" Background="{StaticResource GradientBackgroundSimple}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Column 1 -->
                <TextBlock Name="lblIngredients" Text="Ingredients" Margin="10, 25, 10, 5" FontSize="16" />
                <Label Grid.Column="0" Grid.Row="1" Background="#44FFFFFF" Margin="10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <local:Input_Button x:Name="cmdNewIngredient" Width="30" Height="30" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15, 10" MouseDown="CmdNewIngredient_MouseLeftButtonDown"/>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/> <!-- Ingredient grid -->
                        <RowDefinition Height="Auto"/> <!-- serving header -->
                        <RowDefinition Height="2"/> <!-- serving line -->
                        <RowDefinition Height="Auto"/> <!-- serving input -->
                        <RowDefinition Height="Auto"/> <!-- vegetarian header -->
                        <RowDefinition Height="2"/> <!-- vegetarian line -->
                        <RowDefinition Height="Auto"/> <!-- vegetarian input -->
                        <RowDefinition Height="50"/> <!-- gap -->
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="0" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                        <StackPanel Name="stckIngredients"/>
                    </ScrollViewer>
                    <TextBlock Grid.Row="1" Name="lblServing" Text="Serving Size" Margin="10, 25, 10, 5" FontSize="16" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="2" Background="#44FFFFFF" Margin="10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <local:Input_Numeric x:Name="inputServingSize" Grid.Row="3" Margin="5" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="4" Name="lblVegetarian" Text="Dietary Restrictions" Margin="10, 25, 10, 5" FontSize="16" VerticalAlignment="Bottom" />
                    <Label Grid.Row="5" Background="#44FFFFFF" Margin="10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="6">
                        <local:Input_Checkbox x:Name="inpVegetarian" HorizontalAlignment="Left" Margin="10, 0"/>
                        <local:Input_Checkbox x:Name="inpVegan" HorizontalAlignment="Left" Margin="10, 0"/>
                        <local:Input_Checkbox x:Name="inpDairy" HorizontalAlignment="Left" Margin="10, 0"/>
                        <local:Input_Checkbox x:Name="inpGluten" HorizontalAlignment="Left" Margin="10, 0"/>
                    </StackPanel>
                </Grid>
                
                <!-- Column 2 -->
                <TextBlock Grid.Column="1" Name="lblMethod" Text="Method" Margin="10, 25, 10, 5" FontSize="16" />
                <Label Grid.Column="1" Grid.Row="1" Background="#44FFFFFF" Margin="10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <local:Input_Button Grid.Column="1" x:Name="cmdNewMethodStep" Width="30" Height="30" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15, 10" MouseLeftButtonDown="cmdNewMethodStep_MouseLeftButtonDown"/>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="(Drag to re-order)" Margin="10, 5" FontSize="12" />
                    <local:DragWindow Grid.Row="1" x:Name="methodList" Margin="10, 0"/>
                </Grid>

                <!-- Column 3 -->
                <TextBlock Grid.Column="2" Name="lblTiming" Text="Timing" Margin="10, 25, 10, 5" FontSize="16" />
                <Label Grid.Column="2" Grid.Row="1" Background="#44FFFFFF" Margin="10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/> <!-- Timing grid -->
                        <RowDefinition Height="Auto"/> <!-- photo header -->
                        <RowDefinition Height="2"/> <!-- photo line -->
                        <RowDefinition Height="50"/> <!-- photo preview input -->
                        <RowDefinition Height="Auto"/> <!-- photo preview input -->
                        <RowDefinition Height="Auto"/> <!-- photo preview input -->
                        <RowDefinition Height="50"/> <!-- gap -->
                    </Grid.RowDefinitions>

                    <Grid x:Name="timeGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <local:CustomIcon x:Name="imgTimeIcon"/>
                            <Label Name="lblTimeOutput" FontSize="14" Content="0 minutes" Foreground="White"/>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <!--<ColumnDefinition/>-->
                            </Grid.ColumnDefinitions>
                            <local:Input_Button x:Name="cmdSetTime" MouseLeftButtonDown="cmdSetTime_MouseLeftButtonDown" Margin="5"/>
                        </Grid>
                    </Grid>
                    
                    <TextBlock Grid.Row="1" Name="lblPhoto" Text="Image" Margin="10, 25, 10, 5" FontSize="16" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="2" Background="#44FFFFFF" Margin="10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <local:Input_Button x:Name="cmdSelectImage" MouseLeftButtonDown="cmdSelectImage_MouseLeftButtonDown" Margin="10, 5" Grid.Row="3"/>
                    <Image Grid.Row="4" Name="imgPreview" Source="/Images/recipeImage.png" Margin="10" Stretch="UniformToFill" MouseRightButtonDown="lblPhotoRemove_MouseRightButtonDown"/>
                    <TextBlock Grid.Row="5" Name="lblPhotoRemove" Text="(right click to remove)" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
                
            </Grid>
            
            
            <TextBlock Name="lblRecipeName" Text="Recipe Name" Margin="10, 25, 10, 5" FontSize="16" />
            <Label Grid.Row="1" Background="#44FFFFFF" Margin="10, 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400"/>
            <local:Input_Button x:Name="cmdDelete" Width="130" Height="50" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="CmdDelete_MouseLeftButtonDown" Grid.Row="2" Margin="10"/>
            <Border Width="400" BorderThickness="3" CornerRadius="20" BorderBrush="{StaticResource SearchColour}" Background="{StaticResource SearchFill}" Margin="10" HorizontalAlignment="Left" Grid.Row="2">
                <TextBox Name="txtRecipeName" MaxLength="35" FontSize="14" CaretBrush="White" BorderThickness="0" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Margin="10, 2" KeyboardNavigation.TabNavigation="None" PreviewTextInput="txtName_PreviewTextInput" PreviewKeyDown="txtName_PreviewKeyDown"/>
            </Border>

            <Grid Grid.Row="1000" Margin="0, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <local:Input_Button x:Name="cmdConfirm" Width="300" Margin="5" BorderThickness="0" HorizontalAlignment="Left" MouseLeftButtonDown="CmdConfirm_MouseLeftButtonDown" Grid.Column="1" />
                <local:Input_Button x:Name="cmdClose" Width="300" Margin="5" BorderThickness="0" HorizontalAlignment="Right" MouseLeftButtonDown="CmdClose_MouseLeftButtonDown" Grid.Column="0" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
