Cookalong/Controls/DraggableObjectGantt.xaml

<UserControl x:Class="Cookalong.DraggableObjectGantt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookalong" Foreground="White"
             mc:Ignorable="d" FontFamily="{StaticResource ResourceKey=Roboto Thin}"
             Height="35" d:DesignWidth="800" Background="{StaticResource RecipeHoverLeave}" MouseLeftButtonDown="UserControl_MouseDown" MouseLeftButtonUp="UserControl_MouseUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.87"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock Name="txtData" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" FontSize="12" TextWrapping="NoWrap" TextAlignment="Left"/>
        </Grid>
        <Grid Name="Highlight" Background="#22ffffff" Visibility="Collapsed" Grid.ColumnSpan="10"/>

        <Grid Name="LeftBorder" Grid.Column="0" Background="#25FFFFFF" Cursor="SizeWE" MouseEnter="LeftBorder_MouseEnter" MouseLeave="LeftBorder_MouseLeave"/>
        <Grid Name="RightBorder" Grid.Column="2" Background="#25FFFFFF" Cursor="SizeWE" MouseEnter="RightBorder_MouseEnter" MouseLeave="RightBorder_MouseLeave"/>
    </Grid>
</UserControl>
