Cookalong/Controls/IngredientDisplaySimple.xaml

<UserControl x:Class="Cookalong.Controls.IngredientDisplaySimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookalong.Controls"
             mc:Ignorable="d"
             FontFamily="{StaticResource Roboto Thin}"
             d:DesignHeight="80" d:DesignWidth="800" Margin="5">
    <Border Name="brdBackground" Background="{StaticResource RecipeHoverLeave}" CornerRadius="20">
        <Grid VerticalAlignment="Center" Margin="0, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="clickable" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent"/>

            <Border Grid.RowSpan="2" CornerRadius="100" Height="40" Width="40" IsHitTestVisible="false">
                <Image Name="ingredientIcon" Source="/Images/FoodIcons/0.png" Margin="2" RenderOptions.BitmapScalingMode="HighQuality" IsHitTestVisible="false"/>
            </Border>
            <TextBlock Name="txtContent" Grid.Column="1" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground ="White" Text="Text goes here" IsHitTestVisible="false"/>
            <TextBlock Name="txtQuantity" Grid.Row="1" Grid.Column="1" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground ="#eaeaea" FontStyle="Italic" Text="Text goes here" IsHitTestVisible="false"/>
        </Grid>
    </Border>
</UserControl>
