Cookalong/Controls/IngredientsDisplay.xaml

<UserControl x:Class="Cookalong.Controls.IngredientsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookalong.Controls"
             mc:Ignorable="d"
             FontFamily="{StaticResource Roboto Thin}"
             d:DesignHeight="40" d:DesignWidth="800" Margin="10, 0">

    <Grid VerticalAlignment="Center" Grid.Column="0" Margin="0, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid Name="clickable" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent"/>

        <Border Grid.RowSpan="2" Background="{StaticResource SearchColour}" CornerRadius="100" Height="30" Width="30">
            <Image Name="ingredientIcon" Source="/Images/FoodIcons/0.png" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Border>
        <TextBlock Name="txtContent" Grid.Column="1" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground ="White" Text="Text goes here"/>
        <TextBlock Name="txtQuantity" Grid.Row="1" Grid.Column="1" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground ="#adadad" FontStyle="Italic" Text="Text goes here"/>

        <Border Name="cmdDelete" Grid.RowSpan="2" Grid.Column="10" Background="{StaticResource ButtonCancel}" CornerRadius="100" Height="20" Width="20" MouseLeftButtonDown="cmdDelete_MouseLeftButtonDown">
            <Image Name="cross" Source="/Images/cross.png" Margin="2" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Border>
    </Grid>
</UserControl>
