Cookalong/Controls/MethodStepItem.xaml

<UserControl x:Class="Cookalong.Controls.MethodStepItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookalong.Controls"
             mc:Ignorable="d"  FontFamily="Segoe UI"
             Height="60" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Background="#55FFFFFF" Grid.Column="1" Margin="0, 10"/>

        <TextBlock Name="txtStep" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground ="White" Text="Step 1" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Name="txtContent" FontSize="14" TextWrapping="Wrap" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground ="White" Text="Content goes here" Margin="10, 0"/>

    </Grid>
</UserControl>
