Cookalong/Controls/RecipeDisplay.xaml

<UserControl x:Class="Cookalong.Controls.RecipeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookalong.Controls"
             mc:Ignorable="d"  FontFamily="Segoe UI"
             d:DesignHeight="200" d:DesignWidth="400" Background="{DynamicResource RecipeHoverLeave}" Margin="10" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <UserControl.Effect>
        <DropShadowEffect Direction="225" ShadowDepth="5" Opacity="0.15"/>
    </UserControl.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgRecipePic" Source="/Images/recipeImage.png" Stretch="UniformToFill" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtName" Visibility="Visible" Text="recipe name" FontSize="18" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Padding="0" Margin="5" Foreground="White" TextWrapping="Wrap"/>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/Servings.png" Margin="5, 2, 2, 2" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"/>
                <TextBlock Name="txtServings" Visibility="Visible" Text="88" FontSize="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Margin="5, 2, 15, 2" Foreground="White"/>
                <Image Name="imgTime" Source="/Images/Timing.png" Margin="5, 2, 2, 2" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBlock Name="txtTime" Visibility="Visible" Text="88" FontSize="16" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Margin="2" Foreground="White"/>
                <TextBlock Name="txtMinutes" Visibility="Visible" Text="minutes" FontSize="14" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Margin="2, 2, 5, 2" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="2" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Name="imgVegetarian" Width="30" Background="{StaticResource DietaryIconColour}" CornerRadius="200" Margin="5">
                    <Image Source="/Images/Vegetarian.png" />
                </Border>
                <Border Name="imgVegan" Width="30" Background="{StaticResource DietaryIconColour}" CornerRadius="200" Margin="5" Grid.Column="1">
                    <Image Source="/Images/Vegan.png" />
                </Border>
                <Border Name="imgGluten" Width="30" Background="{StaticResource DietaryIconColour}" CornerRadius="200" Margin="5" Grid.Column="2">
                    <Image Source="/Images/Gluten.png" />
                </Border>
                <Border Name="imgDairy" Width="30" Background="{StaticResource DietaryIconColour}" CornerRadius="200" Margin="5" Grid.Column="3">

                    <Image Source="/Images/Dairy.png" />
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
