Cookalong/Controls/SlidingTimeControl.xaml

<UserControl x:Class="Cookalong.Controls.SlidingTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookalong.Controls"
             mc:Ignorable="d" FontFamily="{StaticResource Roboto Thin}"
             d:DesignHeight="450" d:DesignWidth="300" Background="Red">
    <Grid>
        <Label Name="timeSlider" Background="#35FFFFFF" Height="0" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <TextBlock Name="lblContent" Text="Content" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" Margin="10" FontSize="35" TextAlignment="Center"/>
        <TextBlock Name="lblTime" Text="00:00 remaining" VerticalAlignment="Bottom" Foreground="White" TextWrapping="Wrap" Margin="10" FontSize="14" TextAlignment="Center"/>

        <Grid Name="grdButtons" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5, 30" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" CornerRadius="100" Width="35" Height="35" BorderBrush="White" MouseLeftButtonDown="CmdThirty_Click" Grid.Column="1" Margin="5" Background="Transparent">
                <Label Content="+30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Padding="0" Margin="0"/>
            </Border>

            <Border BorderThickness="2" CornerRadius="100" Width="35" Height="35" BorderBrush="White" MouseLeftButtonDown="CmdDone_Click" Grid.Column="2" Margin="5" Background="Transparent">
                <Label Content="Done" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Padding="0" Margin="0"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>